MONGO_URI = "mongodb+srv://pulkit:pp11223334@cluster0.nyotmfb.mongodb.net/?retryWrites=true&w=majority"
sessionSecret = 'abc'
userSecert = 'abc'
PORT = 3003
forwardSalt = '///$#$'
backwardSalt = '///$#$'
JWT_SECRET= 'abc'