MONGO_URI = "mongodb+srv://pulkit:pp11223334@cluster0.nyotmfb.mongodb.net/?retryWrites=true&w=majority"
# MONGO_URI = "mongodb://127.0.0.1:27017/wanderlust"
tax=18
sessionSecret = 'abc'
userSecert = 'abc'
PORT = 3003
forwardSalt = '///$#$'
backwardSalt = '///$#$'
JWT_SECRET= 'abc'
Cloud_Name=dg2xwep5s
Cloud_API_Key=321236775461266
Cloud_API_Secret=Clh5sLGVBPZK2rgEUCyPQ2A4uAI
Map_Token='pk.eyJ1IjoiZGVsdGEtc3R1ZHVlbnQiLCJhIjoiY2xvMDk0MTVhMTJ3ZDJrcGR5ZDFkaHl4ciJ9.Gj2VU1wvxc7rFVt5E4KLOQ'